# microservices

Bookify/src/: Bookify.sln
Bookify/src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  GlobalUsings.cs  Program.cs
Bookify/src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/src/Bookify.Api/Properties/: launchSettings.json
Bookify/src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/src/Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify/src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Bookify/src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  ApartmentErrors.cs  Appartment.cs  Currency.cs  Description.cs  IApartmentRepository.cs  IApparmentRepository.cs  Money.cs  Name.cs
Bookify/src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingService.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify/src/Bookify.Domain/Shared/: Money.cs
Bookify/src/Bookify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
Bookify/src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/src/Bookify.Infrastructure/Clock/: IDateTimeProvider.cs
Bookify/src/Bookify.Infrastructure/Configurations/: ApartmentConfigration.cs  BookingConfiguration.cs  UserConfiguration.cs
Bookify/src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify/src/Bookify.Infrastructure/Email/: EmailService.cs
Bookify/src/Bookify.Infrastructure/Repository/: ApartmentRepository.cs  Repository.cs  (+2 more)
Kafka/: docker-compose-old.yml
MicroRabbit/: MicroRabbit.sln
MicroRabbit/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
intro/: intro.sln
intro/docs/: cmd.md
intro/src/Play.Catalog.Service/: Play.Catalog.Service.http
micro-demo/Play.Catalog.Service/: Play.Catalog.Service.http  Play.Catalog.Service.sln  Program.cs
micro-demo/Play.Catalog.Service/Endpoints/: ItemEndpoints.cs
micro-demo/Play.Catalog.Service/Properties/: launchSettings.json
micro-demo/Play.Common/: Play.Common.csproj
micro-demo/Play.Inventory.Service/: Play.Inventory.Service.http
micro-demo/Play.Inventory.Service/Properties/: launchSettings.json
microWithKafka/consumer/: MicroWithKafka.csproj  Program.cs  Worker.cs  consumer.sln
microWithKafka/consumer/Properties/: launchSettings.json
microWithKafka/consumer/database/: AppDbContext.cs
microWithKafka/consumer/models/: Employee.cs
microWithKafka/producer/: MicroWithKafka.csproj  MicroWithKafka.http  Program.cs  docker-compose.yml  microWithKafka.sln
microWithKafka/producer/Controllers/: EmployeeController.cs
microWithKafka/producer/Database/: AppDbContext.cs
microWithKafka/producer/Models/: Employee.cs
shop-micro/Play.ApiGateway/: Play.ApiGateway.csproj  Play.ApiGateway.http  Play.ApiGateway.sln  Program.cs  appsettings.json
shop-micro/Play.ApiGateway/Properties/: launchSettings.json
shop-micro/Play.Catalog/Play.Catalog.Services/: Play.Catalog.Service.http  Play.Catalog.Services.sln  Program.cs
(+29 files in other folders)
